<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <include layout="@layout/website_header" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/meme_pager"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:clipToPadding="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_min="270dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/website_header"
        app:layout_constraintVertical_bias="0.2" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/meme_pager">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/previous_meme"
            style="@style/Widget.MaterialComponents.Button.TextButton.Icon.Circle"
            android:paddingEnd="10dp"
            app:icon="@drawable/ic_round_backward_24"
            app:iconTint="@color/state_round_backward"
            tools:ignore="RtlSymmetry" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/next_meme"
            style="@style/Widget.MaterialComponents.Button.TextButton.Icon.Circle"
            android:enabled="false"
            android:paddingStart="9dp"
            app:icon="@drawable/ic_round_forward_24"
            app:iconTint="@color/state_round_forward"
            tools:ignore="RtlSymmetry" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>