<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".MainActivity">

        <TextView
                android:id="@+id/website_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="36dp"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline4"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="@string/website_name"
                />

        <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/meme_pager"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/website_name"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHeight_min="300dp"
                app:layout_constraintVertical_bias="0.2"
                android:paddingHorizontal="24dp"
                android:clipToPadding="false"
                android:clipChildren="false"/>

        <com.google.android.material.button.MaterialButton
                android:id="@+id/previous_meme"
                app:layout_constraintTop_toBottomOf="@id/meme_pager"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="@id/next_meme"
                style="@style/Widget.MaterialComponents.Button.TextButton.Icon.Circle"
                app:icon="@drawable/ic_round_backward_24"
                app:iconTint="#FDD835"
                android:paddingEnd="14dp"
                tools:ignore="RtlSymmetry" />

        <com.google.android.material.button.MaterialButton
                android:id="@+id/next_meme"
                app:layout_constraintTop_toBottomOf="@id/meme_pager"
                app:layout_constraintLeft_toLeftOf="@id/previous_meme"
                app:layout_constraintRight_toRightOf="parent"
                style="@style/Widget.MaterialComponents.Button.TextButton.Icon.Circle"
                app:icon="@drawable/ic_round_forward_24"
                app:iconTint="#00897B"
                android:paddingStart="10dp"
                tools:ignore="RtlSymmetry" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>